# fiber.locator.dashboard

./: .gitignore  AGENTS.md  CODEX_REQUEST_LOG_2026-05-13.md  HANDOFF.md  ONEDRIVE_SETUP_STEPS.txt  OPERATIONS.md  PLAY_UPLOAD_COMMAND.txt  PROJECT_HANDOFF_2026-05-13.md  PROJECT_OVERVIEW.md  README.md  WORKFLOW_BREAKDOWN.md  index.html  manifest.webmanifest  package-lock.json  package.json  server.py
android-auto/: README.md  settings.gradle
android-auto/app/: build.gradle
android-auto/app/src/main/: AndroidManifest.xml
android-auto/app/src/main/java/com/fiberlocator/auto/: AppSettings.java  MainActivity.java  TicketCompletionService.java
android-auto/app/src/main/java/com/fiberlocator/auto/car/: CarLiveMapScreen.java  FiberLocatorCarAppService.java  FiberLocatorSession.java  TicketCarStyle.java  TicketDetailScreen.java  TicketListScreen.java
android-auto/app/src/main/java/com/fiberlocator/auto/data/: LocatorNote.java  MapFeature.java  Ticket.java  TicketRepository.java  TicketSort.java
android-auto/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-auto/app/src/main/res/values/: strings.xml
deploy/: Caddyfile  HOME_SERVER.md  onecall-dashboard-refresh.service  onecall-dashboard-refresh.timer  onecall-dashboard.service  onecall-env.example
docs/: GOOGLE_PLAY_RELEASE.md  play-console-android-app.md  privacy-policy-fiber-locator.md
static/: app-20260513-2.js  app.js  service-worker.js  styles.css
tools/: backfill_location_photo_ocr.py  daily_outlook_refresh_to_dell.ps1  export_google_earth_kml.py  export_outlook_onecall.ps1  (+8 more)
(+12 files in other folders)
