{
  "id": "/mobile",
  "name": "Fiber Locator Field",
  "short_name": "Fiber Field",
  "description": "Fiber Locator field app for tickets, maps, VETRO layers, notes, attachments, and completion updates.",
  "start_url": "/mobile",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07131f",
  "theme_color": "#07131f",
  "icons": [
    {
      "src": "/static/finalapplocator.png?v=20260606120000",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/finallandscapelocator.png?v=20260606120000",
      "sizes": "720x405",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
